#ansible
#ansible远程用户
remote_user=root
remote_src_dir=/opt/src

#软件包
etcd_package_name=etcd-v3.2.28-linux-amd64.tar.gz
flanneld_package_name=flannel-v0.11.0-linux-amd64.tar.gz
k8s_package_name=kubernetes-server-linux-1.14.9-amd64.tar.gz

#------------ca---------------------
ca_host=172.17.0.129
ca_app_dir=/opt/cfssl


#----------etcd-----------------
#etcd安装目录
etcd_app_dir=/opt/etcd
#etcd主机信息
declare -A etcd_host_set
etcd_host_set=([etcd01]='172.17.0.129' [etcd02]='172.17.0.130' [etcd03]='172.17.0.131')
#etcd数据目录
etcd_data_dir=/data/etcd


#------------flanneld-------------
#flannel安装目录
flanneld_app_dir=/opt/flanneld
#集群网络
cluster_network=172.17.30.0/16
subnetlen=24


#-------------k8s_master--------------
#安装目录
k8s_master_app_dir=/opt/k8s_master
#主机信息
declare -A k8s_master_host_set
k8s_master_host_set=([k8s_master01]="172.17.0.129" [k8s_manster02]="172.17.0.130" [k8s_master03]="172.17.0.131")
#apiserver访问地址
apiserver_host=https://172.17.0.129:6443
#service网段
service_cluster_ip_range=10.254.0.0/16
#日志目录
k8s_log_dir=/log/k8s



#-------------k8s-node-----------------
#安装目录
k8s_node_app_dir=/opt/k8s_node
#主机信息
declare -A k8s_node_host_set
k8s_node_host_set=([k8s_node01]="172.17.0.132" [k8s_node02]="172.17.0.134")
#docker版本
docker_version='docker-ce-19.03.4-3.el7'
#集群dns地址
cluster_dns_host=10.254.0.2



